:root {
  --pw: 90vw;
  --main-gray: #a6a6a6;
  --main-white: #fafafa;
}
* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
  font-family: "Raleway", sans-serif;
}
body {
  background-color: black;
  color: var(--main-white);
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  row-gap: 50px;
  align-items: center;
}
@media (min-width: 768px) {
  main {
    row-gap: 150px;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.logo {
  text-decoration: none;
  color: var(--main-white);
}
.titlePhone {
  display: block;
}
.titleDesktop {
  display: none;
}
.nav li {
  display: inline-block;
}
.nav li a {
  color: var(--main-white);
  text-decoration: none;
  font-size: 16px;
  font-weight: lighter;
  padding: 8px;
}
.nav li a:hover {
  text-decoration: underline;
}
@media (min-width: 768px) {
  .header {
    padding: 15px 25px;
  }
  .titlePhone {
    display: none;
  }
  .titleDesktop {
    display: block;
    font-size: 32px;
  }
  .nav li a {
    padding: 12px;
    font-size: 20px;
  }
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--main-gray);
  margin-top: 50px;
  margin-bottom: 0;
  padding: 10px 100px;
}
.some {
  padding-right: 100px;
}
.some a {
  padding-right: 20px;
}
